apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: cloud.dev
      http:
        paths:
          - path: /api/users/?(.*)
            pathType: Prefix
            backend:
              service:
                name: auth-srv
                port:
                  number: 4000
          - path: /api/applications/order/?(.*)
            pathType: Prefix
            backend:
              service:
                name: app-order-srv
                port:
                  number: 4000
          - path: /api/applications/management/?(.*)
            pathType: Prefix
            backend:
              service:
                name: app-management-srv
                port:
                  number: 4000
          - path: /api/database/order/?(.*)
            pathType: Prefix
            backend:
              service:
                name: database-order-srv
                port:
                  number: 4000
          - path: /api/database/management/?(.*)
            pathType: Prefix
            backend:
              service:
                name: database-management-srv
                port:
                  number: 4000
          - path: /?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: client-srv
                port:
                  number: 5173
