apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-system-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: cloudwave.system
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jenkins-srv
                port:
                  number: 8080